# black-jack

./: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/backend-black-jack/BlackJackGame/: BlackJackGame.sln
apps/backend-black-jack/BlackJackGame/BlackJack.Realtime/: BlackJack.Realtime.csproj
apps/backend-black-jack/BlackJackGame/BlackJack.Realtime/EventHandlers/: GameRoomEventHandlers.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Realtime/Extensions/: SignalRServiceExtensions.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Realtime/Hubs/: BaseHub.cs  ConnectionHub.cs  GameControlHub.cs  GameHub.cs  GameRoomHub.cs  LobbyHub.cs  RoomHub.cs  SeatHub.cs  SpectatorHub.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Realtime/Middleware/: SignalRAuthMiddleware.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Realtime/Models/: HubMethodNames.cs  SignalRModels.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Realtime/Models/Requests/: JoinTableRequest.cs  PlaceBetRequest.cs  PlayerActionRequest.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Realtime/Services/: ConnectionManager.cs  IConnectionManager.cs  ISignalRNotificationService.cs  SignalRNotificationService.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Services/: BlackJack.Services.csproj
apps/backend-black-jack/BlackJackGame/BlackJack.Services/Betting/: BettingService.cs  IBettingService.cs  IPayoutService.cs  PayoutService.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Services/Cards/: IShuffleService.cs  ShuffleService.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Services/Common/: DomainEventDispatcher.cs  ICurrentUser.cs  IDateTime.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  Result.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Services/Game/: DealerService.cs  GameRoomService.cs  GameService.cs  HandEvaluationService.cs  HandResult.cs  IDealerService.cs  IGameRoomService.cs  IGameService.cs  IHandEvaluationService.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Services/Table/: ITableService.cs  TableService.cs
apps/backend-black-jack/BlackJackGame/BlackJack.Services/User/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
apps/backend-black-jack/BlackJackGame/BlackJackGame/: BlackJackGame.csproj  BlackJackGame.http  Program.cs  WeatherForecast.cs  appsettings.json
apps/backend-black-jack/BlackJackGame/BlackJackGame/Controllers/: AuthController.cs  BaseController.cs  GameController.cs  GameRoomController.cs  PlayerController.cs  TableController.cs  WeatherForecastController.cs
apps/backend-black-jack/BlackJackGame/BlackJackGame/Extensions/: ServiceCollectionExtensions.cs
apps/backend-black-jack/BlackJackGame/BlackJackGame/Properties/: launchSettings.json
apps/black-jack-backend/: .gitignore  Program.cs  appsettings.json  black-jack-backend.csproj  black-jack-backend.http  black-jack-backend.sln  package.json
apps/black-jack-backend/Blackjack.WebApi/: Program.cs
apps/black-jack-backend/Controllers/: BlackJackController.cs
apps/black-jack-backend/Data/: ApplicationDbContext.cs  Seeder.cs
apps/black-jack-backend/Entities/: ActionLog.cs  Hand.cs  (+4 more)
apps/frontend/: package-lock.json  package.json  vite.config.ts
(+229 files in other folders)
