<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlackJack.Data\BlackJack.Data.csproj" />
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Cards\" />
	</ItemGroup>


</Project>
